{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "public", "report"]
}